<!DOCTYPE html>

<html lang="es">
<head><meta charset="UTF-8"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<title>Grupo Berlap | Servicios de Inspección y Pruebas No Destructivas (NDT)</title><meta content="Somos especialistas en ensayos no destructivos, inspección industrial y control de calidad para la industria metalmecánica." name="description"/><meta content="ensayos no destructivos, NDT, inspección industrial, control de calidad, metalmecánica, grupo berlap, líquidos penetrantes, ultrasonido industrial, partículas magnéticas" name="keywords"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Grupo Berlap | Servicios de Inspección y Pruebas No Destructivas (NDT)" property="og:title"/><meta content="Somos especialistas en ensayos no destructivos, inspección industrial y control de calidad para la industria metalmecánica." property="og:description"/><meta content="website" property="og:type"/><meta content="https://www.ndtberc.com/" property="og:url"/><meta content="https://www.ndtberc.com/hero-image.png" property="og:image"/></head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light navbar-ribbon fixed-top">
<div class="container">
<a class="navbar-brand" href="#">
<img alt="BERLAP Logo" src="/ChatGPT Image 21 sept 2025, 23_42_22.png"/>
</a>
<button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="#home">Inicio</a></li>
<li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
<li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
</ul>
</div>
</div>
</nav>
</header>
<main>
<section class="hero-section text-white text-center d-flex align-items-center" id="home">
<div class="container">
<h1 class="display-4 fw-bold">Servicios Profesionales de Inspección y Ensayos No Destructivos (END)</h1>
<p class="lead">Garantizamos la seguridad, calidad y cumplimiento técnico de tus proyectos industriales. Más de 10 años asegurando resultados trazables y confiables.</p>
<div class="mt-3">
<a class="btn btn-primary btn-lg me-2" href="#contact">Solicitar cotización</a>
<a class="btn btn-outline-light btn-lg" href="#contact">Hablar con un especialista</a>
</div>
</div>
</section>
<section class="py-5" id="services">
<div class="container text-center">
<h2 class="mb-5">Nuestros Servicios en Pruebas No Destructivas</h2>
<p class="mb-4">En <strong>NDT BERC SOLUTIONS</strong> ofrecemos soluciones integrales en inspección y control de calidad industrial. Técnicos certificados bajo ISO 9712 y SNT‑TC‑1A.</p>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 mb-4">
<div class="flip-card h-100">
<div class="flip-card-inner shadow-sm">
<div class="flip-card-front card h-100">
<img alt="Icono de Ultrasonido" class="card-img-top service-icon" src="ultrasound-icon.png"/>
<div class="card-body">
<h5 class="card-title">Ultrasonido (UT)</h5>
<p class="card-text">Evaluación interna de materiales mediante ondas ultrasónicas para detectar discontinuidades, grietas o defectos sin dañar el componente.</p>
</div>
</div>
<div class="flip-card-back card h-100">
<img alt="Ultrasonido - inspección" class="back-image only-image" src="/ULTRASONIDO W.jpg"/>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="flip-card h-100">
<div class="flip-card-inner shadow-sm">
<div class="flip-card-front card h-100">
<img alt="Icono de Líquidos Penetrantes" class="card-img-top service-icon" src="liquid-penetrant-icon.png"/>
<div class="card-body">
<h5 class="card-title">Líquidos Penetrantes (LP)</h5>
<p class="card-text">Detección de fallas superficiales en materiales no porosos, como fisuras y poros, mediante el uso de tintes penetrantes visibles o fluorescentes.</p>
</div>
</div>
<div class="flip-card-back card h-100">
<img alt="Líquidos Penetrantes - inspección" class="back-image only-image" src="/LIQUIDOS PENETRANTES W.png"/>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="card h-100 shadow-sm">
<img alt="Icono de Inspección Visual" class="card-img-top service-icon" src="visual-inspection-icon.png"/>
<div class="card-body">
<h5 class="card-title">Inspección Visual (VT)</h5>
<p class="card-text">Examen detallado de superficies y estructuras con herramientas especializadas, garantizando la detección temprana de defectos visibles.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="flip-card h-100">
<div class="flip-card-inner shadow-sm">
<div class="flip-card-front card h-100">
<img alt="Icono de Partículas Magnéticas" class="card-img-top service-icon" src="magnetic-particles-icon.png"/>
<div class="card-body">
<h5 class="card-title">Partículas Magnéticas (MT)</h5>
<p class="card-text">Método eficaz para identificar discontinuidades superficiales y subsuperficiales en materiales ferromagnéticos a través de campos magnéticos y partículas visibles.</p>
</div>
</div>
<div class="flip-card-back card h-100">
<img alt="Partículas Magnéticas - inspección" class="back-image only-image" src="/PARTICULAS MAGNETICAS.jpg"/>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="card h-100 shadow-sm">
<img alt="Icono de Medición de Espesores" class="card-img-top service-icon" src="thickness-measurement-icon.png"/>
<div class="card-body">
<h5 class="card-title">Medición de Espesores (UTT)</h5>
<p class="card-text">Determinación precisa del espesor de materiales utilizando ultrasonido, ideal para evaluar la corrosión y el desgaste sin desmontar equipos.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="card h-100 shadow-sm">
<img alt="Icono de Radiografía Industrial" class="card-img-top service-icon" src="ultrasound-icon.png"/>
<div class="card-body">
<h5 class="card-title">Radiografía Industrial (RT)</h5>
<p class="card-text">Inspección por radiografía para detectar discontinuidades internas en soldaduras y componentes con imágenes de alta resolución.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-light py-5" id="about">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 mb-4 mb-md-0">
<img alt="Equipo de inspectores trabajando" class="img-fluid rounded shadow" src="about-us-image.png"/>
</div>
<div class="col-md-6">
<h2>Sobre Nosotros</h2>
<p>Somos un equipo de inspectores certificados con más de 15 años de experiencia en la industria. Nuestra misión es proporcionar informes claros, precisos y fiables que ayuden a nuestros clientes a tomar decisiones informadas. La confianza y la rigurosidad son los pilares de nuestro trabajo.</p>
</div>
</div>
</div>
</section>
<!-- New: Testimonios y Por qué elegirnos -->
<section class="py-5" id="testimonials">
<div class="container">
<h2 class="text-center mb-4">Testimonios</h2>
<div class="carousel slide mb-5" data-bs-ride="carousel" id="testimonialsCarousel">
<div class="carousel-inner">
<div class="carousel-item active">
<blockquote class="blockquote text-center">
<p class="mb-3">"NDT BERC SOLUTIONS nos entregó un informe claro y accionable; su equipo detectó una falla crítica que evitó un paro mayor."</p>
<footer class="blockquote-footer">Ing. Carlos Méndez — Jefe de Mantenimiento, Planta Norte</footer>
</blockquote>
</div>
<div class="carousel-item">
<blockquote class="blockquote text-center">
<p class="mb-3">"Profesionalidad y rapidez. La medición de espesores fue precisa y el reporte cumplió con los requisitos del cliente."</p>
<footer class="blockquote-footer">Sra. Ana Ruiz — Coordinadora de Calidad, Constructora Altura</footer>
</blockquote>
</div>
<div class="carousel-item">
<blockquote class="blockquote text-center">
<p class="mb-3">"Excelente comunicación y resultados trazables bajo norma. Recomendados para inspecciones críticas."</p>
<footer class="blockquote-footer">Mr. John Smith — Ingeniero de Proyecto, Oil&amp;Gas</footer>
</blockquote>
</div>
</div>
<button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#testimonialsCarousel" type="button">
<span aria-hidden="true" class="carousel-control-prev-icon"></span>
<span class="visually-hidden">Anterior</span>
</button>
<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#testimonialsCarousel" type="button">
<span aria-hidden="true" class="carousel-control-next-icon"></span>
<span class="visually-hidden">Siguiente</span>
</button>
</div>
<h2 class="text-center mb-3">¿Por qué elegirnos?</h2>
<div class="row g-3 justify-content-center">
<div class="col-md-4">
<div class="card h-100 text-center p-3">
<img alt="Seguridad" class="mx-auto mb-3" src="safety-inspection.png" style="width:56px;height:56px;"/>
<h5 class="card-title">Seguridad y Cumplimiento</h5>
<p class="card-text">Protocolos certificados, informes conforme a normas ISO y SNT, y enfoque en seguridad operativa.</p>
</div>
</div>
<div class="col-md-4">
<div class="card h-100 text-center p-3">
<img alt="Experiencia" class="mx-auto mb-3" src="industrial-inspection.png" style="width:56px;height:56px;"/>
<h5 class="card-title">Equipo Especializado</h5>
<p class="card-text">Técnicos certificados con experiencia en sectores industriales, petroquímico y construcción.</p>
</div>
</div>
<div class="col-md-4">
<div class="card h-100 text-center p-3">
<img alt="Precisión" class="mx-auto mb-3" src="thickness-measurement-icon.png" style="width:56px;height:56px;"/>
<h5 class="card-title">Resultados Precisos</h5>
<p class="card-text">Equipos de última generación y procesos trazables que facilitan la toma de decisiones técnicas.</p>
</div>
</div>
</div>
</div>
</section>
<section class="py-5" id="contact">
<div class="container">
<h2 class="text-center mb-3">Contáctanos</h2>
<p class="text-center mb-4">¿Necesitas asegurar la calidad de tus soldaduras o estructuras? Confía en los expertos.</p>
<div class="row">
<div class="col-md-8 mx-auto">
<form id="contact-form">
<div class="mb-3">
<label class="form-label" for="name">Nombre</label>
<input class="form-control" id="name" required="" type="text"/>
</div>
<div class="mb-3">
<label class="form-label" for="email">Correo Electrónico</label>
<input class="form-control" id="email" required="" type="email"/>
</div>
<div class="mb-3">
<label class="form-label" for="service-type">Tipo de Servicio</label>
<select class="form-select" id="service-type">
<option selected="">Elija un servicio...</option>
<option value="ut">Ultrasonido (UT)</option>
<option value="lp">Líquidos Penetrantes (LP)</option>
<option value="vt">Inspección Visual (VT)</option>
<option value="mt">Partículas Magnéticas (MT)</option>
<option value="utt">Medición de Espesores (UTT)</option>
<option value="rt">Radiografía Industrial (RT)</option>
<option value="other">Otro</option>
</select>
</div>
<div class="mb-3">
<label class="form-label" for="message">Mensaje</label>
<textarea class="form-control" id="message" required="" rows="4"></textarea>
</div>
<button class="btn btn-primary w-100" type="submit">Enviar Mensaje</button>
</form>
<div class="mt-3" id="form-feedback"></div>
<div class="mt-3 text-center">
<p class="mb-1">📞 Tel: (+52) 55 0000 0000</p>
<p class="mb-1">✉️ Email: <a href="mailto:contacto@ndtbercsolutions.com">contacto@ndtbercsolutions.com</a></p>
<p class="mb-0">📍 Ciudad de México / Cobertura Nacional</p>
<a class="btn btn-success btn-sm mt-3" href="https://wa.me/525500000000" rel="noopener" target="_blank">Enviar WhatsApp</a>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="bg-dark text-white text-center py-3">
<div class="container">
<p>© 2024 NDT BERC SOLUTIONS. Todos los derechos reservados.</p>
</div>
</footer>
<script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script data-builderbot-chat="" data-company="Ventas" data-id="9662dfa1-d5e8-480c-88da-dfb69d2b4b71" src="https://cdn.builderbot.cloud/sdk.umd.js"></script>
</body>
</html>