html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px; /* Adjusted for slightly taller navbar or preference */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand img {
    height: 96px; /* increased further for a much larger logo */
    max-height: 120px;
    width: auto;
}

/* new ribbon style to highlight logo */
.navbar-ribbon {
    background-color: rgba(255,255,255,0.85); /* blanco transparente */
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-bottom: 1px solid rgba(0,0,0,0.06);
}

/* ensure nav links contrast on the light ribbon */
.navbar-ribbon .nav-link {
    color: #0d3b66; /* professional deep blue for links */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-size: 0.95rem;
    padding: .6rem .9rem;
}
.navbar-ribbon .nav-link:hover,
.navbar-ribbon .nav-link:focus,
.navbar-ribbon .nav-link.active {
    color: #06293e;
    border-bottom: 3px solid #0d6efd;
    border-radius: 2px;
}

.hero-section {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('hero-image.png') no-repeat center center;
    background-size: cover;
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 20px auto;
    object-fit: contain;
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15)!important;
}

#about img {
    max-height: 400px;
    object-fit: cover;
}

#contact {
    background-color: #f8f9fa;
}

.flip-card {
    perspective: 1000px;
    display: block !important; /* asegurar visibilidad en móvil */
}
@media (max-width: 767px) {
    .flip-card-inner {
        min-height: 320px;
    }
    .flip-card-back .only-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: .375rem;
}
.flip-card-front,
.flip-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: .375rem;
    overflow: hidden;
}
.flip-card-front {
    z-index: 2;
    transform: rotateY(0deg);
}
.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
}
.back-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.flip-card-back .only-image {
    border-radius: .375rem;
    height: 100%;
    width: 100%;
}

#testimonials .carousel-item {
    padding: 1.5rem 2rem;
}
#testimonials blockquote {
    font-size: 1.05rem;
    color: #0b2b3a;
    margin: 0 auto;
    max-width: 900px;
}
#testimonials .card img {
    filter: none;
}
@media (max-width: 767px) {
    #testimonials blockquote { font-size: 0.98rem; padding: 0 0.5rem; }
}